<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Speaker badge for ContosoConf</title>

    <link href="/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="/styles/nav.css" rel="stylesheet" type="text/css" />
    <link href="/styles/header.css" rel="stylesheet" type="text/css" />
    <link href="/styles/footer.css" rel="stylesheet" type="text/css" />

    <link href="/styles/pages/speaker-badge.css" rel="stylesheet" type="text/css" />

    <link href="/styles/mobile.css" rel="stylesheet" type="text/css" />
    <link href="/styles/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body>

    <nav class="page-nav">
        <div class="container">
            <a href="/index.htm">Home</a>
            <a href="/about.htm">About</a>
            <a href="/schedule.htm">Schedule</a>
            <a href="/register.htm">Register</a>
            <a href="/location.htm">Location</a>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>ContosoConf</h1>
            <p class="tag-line">A two-track conference on the latest HTML5 developments</p>
        </div>
    </header>

    <section class="page-section badge">
        <div class="container">
            <h1>Create your speaker badge for ContosoConf</h1>
            <!-- TODO: Add canvas here -->
        </div>
    </section>

    <footer class="page-footer">
        <div class="container">
            <p>
                Hosted by Contoso
            </p>
            <address>
                Conference Center
                <br /> 1234 Main Street
                <br /> Seattle
                <br /> WA 98999
            </address>
            <p>
                &#169; 2012 Contoso
            </p>
        </div>
    </footer>

    <script src="/scripts/pages/speaker-badge.js" type="module"></script>
</body>

</html>