<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>ContosoConf Feedback</title>
        
        <link href="/styles/site.css" rel="stylesheet" type="text/css" />
        <link href="/styles/nav.css" rel="stylesheet" type="text/css" />
        <link href="/styles/header.css" rel="stylesheet" type="text/css" />
        <link href="/styles/footer.css" rel="stylesheet" type="text/css" />
        
        <link href="/styles/pages/feedback.css" rel="stylesheet" type="text/css" />
        
        <link href="/styles/mobile.css" rel="stylesheet" type="text/css" />
        <link href="/styles/print.css" media="print" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        <nav class="page-nav">
            <div class="container">
                <a href="/index.htm">Home</a>
                <a href="/about.htm">About</a>
                <a href="/schedule.htm">Schedule</a>
                <a href="/register.htm">Register</a>
                <a href="/location.htm">Location</a>
                <a href="/feedback.htm" class="active">Feedback</a>
            </div>
        </nav>
        
        <header class="page-header">
            <div class="container">
                <h1>ContosoConf</h1>
                <p class="tag-line">A two-track conference on the latest HTML5 developments</p>
            </div>
        </header>
        
        <section class="page-section feedback">
            <div class="container">
                <section id="feedback">
                    <h1>Enjoyed the conference? Leave your feedback!</h1>
                    <form method="post" action="/send-feedback">
                        <div class="field feedback-question">
                            <label>How would you rate the speaker's knowledge of the topic?</label>
                            <input name="question" type="range" min="1" max="5"/>
                        </div>
                        <div class="field feedback-question">
                            <label>How well could you hear the speaker?</label>
                            <input name="question" type="range" min="1" max="5"/>
                        </div>
                        <div class="field feedback-question">
                            <label>How useful did you find the information in this talk?</label>
                            <input name="question" type="range" min="1" max="5"/>
                        </div>
                        <div class="field feedback-question">
                            <label>How would you rate the overall session?</label>
                            <input name="question" type="range" min="1" max="5"/>
                        </div>
                        <div class="field comments">
                            <label>Any additional comments?</label>
                            <textarea name="comments" cols="30" rows="5"></textarea>
                        </div>
                        <div class="field actions">
                            <button type="submit">Send Feedback</button>
                        </div>
                    </form>
                </section>
                
                <section id="feedback-sent">
                    <h1>Thanks for the feedback</h1>
                </section>
            </div>
        </section>

        <footer class="page-footer">
            <div class="container">
                <p>
                    Hosted by Contoso
                </p>
                <address>
                    Conference Center<br />
                    1234 Main Street<br />
                    Seattle<br />
                    WA 98999
                </address>
                <p>
                    &#169; 2012 Contoso
                </p>
            </div>
        </footer>
        
        <script src="/scripts/pages/feedback.js" type="module"></script>
    </body>
</html>
