﻿<!DOCTYPE html>
<html lang="en" manifest="/appcache.manifest">
<head>
    <meta charset="utf-8" />
    <title>ContosoConf</title>

    <link href="/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="/styles/nav.css" rel="stylesheet" type="text/css" />
    <link href="/styles/header.css" rel="stylesheet" type="text/css" />
    <link href="/styles/footer.css" rel="stylesheet" type="text/css" />

    <link href="/styles/pages/index.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <nav class="page-nav">
        <div class="container">
            <a href="/index.htm" class="active">Home</a>
            <a href="/about.htm">About</a>
            <a href="/schedule.htm">Schedule</a>
            <a href="/register.htm">Register</a>
            <a href="/location.htm">Location</a>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>ContosoConf</h1>
            <p class="tag-line">A two-track conference on the latest HTML5 developments</p>

            <a class="register" href="/register.htm">
                Register<br />
                <span class="free">&#183; Free &#183;</span>
            </a>
        </div>
    </header>

    <section class="page-section">
        <div class="container">
            <section class="introduction">
                <p>
                    The web keeps evolving. There's a wealth of new technologies to keep up with! ContosoConf is an in-depth exploration of HTML5,
                    CSS3 and JavaScript, in the heart of Seattle, WA.
                </p>
                <p>
                    Don't miss the best speakers in the business, talking about the future of the web.
                </p>
            </section>
            <section class="speakers">
                <h2>Featuring these excellent speakers</h2>
                <ul>
                    <li>
                        <img src="/images/speakers/melissa-kerr.jpg" alt="Melissa Kerr" />
                        <span class="name">Melissa Kerr</span>
                    </li>
                    <li>
                        <img src="/images/speakers/david-alexander.jpg" alt="David Alexander" />
                        <span class="name">David Alexander</span>
                    </li>
                    <li>
                        <img src="/images/speakers/mark-hanson.jpg" alt="Mark Hanson" />
                        <span class="name">Mark Hanson</span>
                    </li>
                    <li>
                        <img src="/images/speakers/april-meyer.jpg" alt="April Meyer" />
                        <span class="name">April Meyer</span>
                    </li>
                </ul>
            </section>
            <section class="sponsors">
                <h2>Thanks to our sponsors</h2>
                <ul>
                    <li><img src="/images/sponsors/sponsor1.png" alt="Trey Research" /></li>
                    <li><img src="/images/sponsors/sponsor2.png" alt="Litware, Inc" /></li>
                    <li><img src="/images/sponsors/sponsor3.png" alt="Fourth Coffee" /></li>
                    <li><img src="/images/sponsors/sponsor4.png" alt="Graphic Design Institute" /></li>
                    <li><img src="/images/sponsors/sponsor5.png" alt="Southridge Video" /></li>
                </ul>
            </section>
            <section class="video">
                <h2>Video from last year</h2>
                <video src="http://ak.channel9.msdn.com/ch9/265b/9a76fccd-941e-4285-ad00-9ea200aa265b/MIX09KEY01_high_ch9.mp4"></video>
                <div class="video-controls" style="display: none">
                    <button class="video-play">Play</button>
                    <button class="video-pause">Pause</button>
                    <span class="video-time"></span>
                </div>
            </section>
        </div>
    </section>

    <footer class="page-footer">
        <div class="container">
            <p>
                Hosted by Contoso
            </p>
            <address>
                Conference Center<br />
                1234 Main Street<br />
                Seattle<br />
                WA 98999
            </address>
            <p>
                &#169; 2012 Contoso
            </p>
        </div>
    </footer>

    <script src="/scripts/offline.js" type="module"></script>
    <script src="/scripts/pages/video.js" type="module"></script>
</body>
</html>
