﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ContosoConf</title>
    <link href="/styles/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <div class="container">
            <a href="/index.htm">Home</a>
            <a href="/about.htm">About</a>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>
                ContosoConf
            </h1>
            <p>
                A two-track conference on the latest HTML5 developments
            </p>
        </header>
        <section>
            <p>
                The web keeps evolving. There's a wealth of new technologies to keep up with! ContosoConf is an in-depth exploration of HTML5, CSS3, and JavaScript, in the heart of Seattle, WA.

            </p>
            <p>
                Don't miss the best speakers in the business, talking about the future of the web.
            </p>
        </section>
        <section>
            <h2>Featuring these excellent speakers</h2>
            <ul>
                <li><img src="/images/speakers/melissa-kerr.jpg" alt="Melissa Kerr" />Melissa Kerr</li>
                <li><img src="/images/speakers/david-alexander.jpg" alt="David Alexander" />David Alexander</li>
                <li><img src="/images/speakers/mark-hanson.jpg" alt="Mark Hanson" />Mark Hanson</li>
                <li><img src="/images/speakers/april-meyer.jpg" alt="April Meyer" />April Meyer</li>
            </ul>
        </section>
        <section>
            <h2>Thanks to our sponsors</h2>
            <ul>
                <li><img src="/images/sponsors/sponsor1.png" alt="Trey Research" /></li>
                <li><img src="/images/sponsors/sponsor2.png" alt="Litware, Inc" /></li>
                <li><img src="/images/sponsors/sponsor3.png" alt="Fourth Coffee" /></li>
                <li><img src="/images/sponsors/sponsor4.png" alt=" Graphic Design Institute " /></li>
                <li><img src="/images/sponsors/sponsor5.png" alt=" Southridge Video " /></li>
            </ul>
        </section>
        <footer>
            <p>
                Hosted by Contoso
            </p>
            <address>
                Conference Center<br />
                3 Somewhere Street<br />
                Seattle<br />
                WA 98999
            </address>
            <p>
                &#169; 2012 Contoso
            </p>
        </footer>
    </div>
</body>
</html>